<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Screen" style="flex-grow: 1; flex-direction: column-reverse; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px;">
        <engine:VisualElement name="Image" style="flex-grow: 0; background-color: rgba(211, 39, 39, 0.82); align-self: flex-end; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; width: 256px; -unity-text-align: middle-center; height: 256px; justify-content: center; align-items: stretch; background-image: url(&quot;project://database/Assets/Art/taerafeuerkraehe_cyberpunk_residency_block_flat_dark_grey_bui_a320cd5a-7aa9-46b4-b0d5-479854889374_1.png?fileID=2800000&amp;guid=59eb034a60064f144861756d89176b64&amp;type=3#taerafeuerkraehe_cyberpunk_residency_block_flat_dark_grey_bui_a320cd5a-7aa9-46b4-b0d5-479854889374_1&quot;);" />
        <engine:VisualElement name="LabelBackground" style="flex-grow: 0; background-color: rgba(211, 39, 39, 0.82); align-self: flex-end; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; width: 256px; -unity-text-align: middle-center; height: auto; justify-content: center; align-items: stretch;">
            <engine:Label text="Residencies. Everyone living here is a worker." style="font-size: 22px; -unity-font-definition: url(&quot;project://database/Assets/UI/RubikMonoOne-Regular.ttf?fileID=12800000&amp;guid=50c5eaf0cee27214fa50f17ba6df9057&amp;type=3#RubikMonoOne-Regular&quot;); flex-grow: 1; white-space: normal;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
